%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 317 125
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
/bg { 1 1 1 srgb } def
0.00 0.00 317.48 124.72 r p2
0.00 0.00 317.48 124.72 cl
45.86 37.10 312.00 119.24 cl
0.8588 0.8588 0.8588 srgb
0.53 setlinewidth
[ 2.13 2.13] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
45.86 37.72 m
266.14 0 l
o
np
45.86 59.95 m
266.14 0 l
o
np
45.86 82.17 m
266.14 0 l
o
np
45.86 104.40 m
266.14 0 l
o
np
57.96 37.10 m
0 82.14 l
o
np
127.08 37.10 m
0 82.14 l
o
np
196.21 37.10 m
0 82.14 l
o
np
265.34 37.10 m
0 82.14 l
o
1.07 setlinewidth
[ 4.27 4.27] 0 setdash
np
45.86 48.83 m
266.14 0 l
o
np
45.86 71.06 m
266.14 0 l
o
np
45.86 93.29 m
266.14 0 l
o
np
45.86 115.51 m
266.14 0 l
o
np
92.52 37.10 m
0 82.14 l
o
np
161.65 37.10 m
0 82.14 l
o
np
230.78 37.10 m
0 82.14 l
o
np
299.90 37.10 m
0 82.14 l
o
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
57.96 40.83 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
92.52 98.84 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
92.52 110.62 2.49 c p3
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
92.52 81.51 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
127.08 95.95 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
127.08 109.29 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
161.65 100.73 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
161.65 108.07 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
196.21 106.29 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
196.21 108.07 2.49 c p3
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
196.21 115.51 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
230.78 108.73 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
230.78 105.62 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
265.34 110.37 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
265.34 114.48 2.49 c p3
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
265.34 63.03 2.49 c p3
/bg { 0.9922 0.9059 0.1451 srgb } def
0.9922 0.9059 0.1451 srgb
299.90 114.28 2.49 c p3
/bg { 0.2667 0.0039 0.3294 srgb } def
0.2667 0.0039 0.3294 srgb
299.90 84.64 2.49 c p3
/bg { 0.1294 0.5647 0.5490 srgb } def
0.1294 0.5647 0.5490 srgb
299.90 115.51 2.49 c p3
0.2667 0.0039 0.3294 srgb
2.67 setlinewidth
[] 0 setdash
0 setlinecap
np
265.34 63.03 m
34.56 21.61 l
o
0.1294 0.5647 0.5490 srgb
np
57.96 40.83 m
34.56 69.79 l
34.56 -1.33 l
34.57 -1.22 l
34.56 0 l
34.57 -2.45 l
34.56 8.86 l
34.56 1.03 l
o
0.9922 0.9059 0.1451 srgb
np
92.52 98.84 m
34.56 -2.89 l
34.57 4.78 l
34.56 5.56 l
34.57 2.44 l
34.56 1.64 l
34.56 3.91 l
o
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0 0 0 srgb
1.49 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
45.86 37.10 m
0 82.14 l
o
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
/Font1 findfont 12 s
0 0 0 srgb
40.93 44.53 (40) 1 0 t
40.93 66.75 (60) 1 0 t
40.93 88.98 (80) 1 0 t
40.93 111.20 (100) 1 0 t
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.2000 0.2000 0.2000 srgb
1.60 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
43.12 48.83 m
2.74 0 l
o
np
43.12 71.06 m
2.74 0 l
o
np
43.12 93.29 m
2.74 0 l
o
np
43.12 115.51 m
2.74 0 l
o
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0 0 0 srgb
1.49 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
45.86 37.10 m
266.14 0 l
o
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.2000 0.2000 0.2000 srgb
1.60 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
92.52 34.36 m
0 2.74 l
o
np
161.65 34.36 m
0 2.74 l
o
np
230.78 34.36 m
0 2.74 l
o
np
299.90 34.36 m
0 2.74 l
o
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
/Font1 findfont 12 s
0 0 0 srgb
92.52 23.55 (2012) .5 0 t
161.65 23.55 (2014) .5 0 t
230.78 23.55 (2016) .5 0 t
299.90 23.55 (2018) .5 0 t
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
/Font1 findfont 14 s
0 0 0 srgb
165.31 8.12 (y) 0 ta
-0.280 (ear) tb gr
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
/Font1 findfont 14 s
0 0 0 srgb
15.53 78.17 (mean) .5 90 t
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
0.00 0.00 317.48 124.72 cl
ep
%%Trailer
%%Pages: 1
%%EOF
